# /bin/bash
# toolbox.rc

function expose(){
	[ -f "$1" ] || echo -e "#!/bin/sh\nexec /usr/bin/flatpak-spawn --host $(basename $1) \"\$@\"" | sudo tee "$1" 1>/dev/null && sudo chmod +x "$1"
}

function install_dependencies() {
	[ -f /.first_run ]  || sudo dnf -y install $@
}

if [ -f "/run/.toolboxenv" ]
then
	TOOLBOX_NAME=$( grep -oP "(?<=name=\")[^\";]+" /run/.containerenv )
	echo "Entering container $TOOLBOX_NAME"
	if [ -f "$HOME/.bashrc.d/toolboxes/${TOOLBOX_NAME}.rc" ]
	then
		. "$HOME/.bashrc.d/toolboxes/${TOOLBOX_NAME}.rc"
	fi
	
	if ! [ -f /.first_run ] ; then
		echo "Instantiating container ${TOOLBOX_NAME}, please wait..."
		sudo hostname -b "bx-${TOOLBOX_NAME}"
		[[ $(type -t setup) == function ]] && setup
		sudo touch /.first_run
	fi

	export PS1="\[\033[1;32m\]\342\224\200\[\[\033[1;37m\]\u\[\033[01;32m\]@\[\033[01;34m\]\h\[\033[1;32m\]]\342\224\200[\[\033[1;37m\]\w\[\033[1;32m\]]\n\[\033[1;32m\]\342\224\224\342\224\200\342\224\200\342\225\274 [\[\e[01;33m\]$(date +%F-%R)\[\e[01;32m\]]\\$ \[\e[0m\]"

	alias j="echo 'Already in container $TOOLBOX_NAME'"
else
	alias j='toolbox enter java || (toolbox create java && toolbox enter java)'
fi
