# /bin/bash
# toolbox.rc

function expose(){
	[ -f "$1" ] || echo -e "#!/bin/sh\nexec /usr/bin/flatpak-spawn --host $(basename $1) \"\$@\"" | sudo tee "$1" 1>/dev/null && sudo chmod +x "$1"
}

function install_dependencies() {
	[ -f /.first_run ]  || sudo dnf -y install $@
}

baseImage=registry.fedoraproject.org/fedora-toolbox:42

if [ -f "/run/.toolboxenv" ]
then
	TOOLBOX_NAME=$( grep -oP "(?<=name=\")[^\";]+" /run/.containerenv )
	echo "Entering container $TOOLBOX_NAME"
	if [ -f "$HOME/.bashrc.d/toolboxes/${TOOLBOX_NAME}.rc" ]
	then
		. "$HOME/.bashrc.d/toolboxes/${TOOLBOX_NAME}.rc"
	fi

	if ! [ -f /.first_run ] ; then
		sudo hostname -b "bx-${TOOLBOX_NAME}"
		echo "Instantiating container ${TOOLBOX_NAME}, please wait..."
		[[ $(type -t setup) == function ]] && setup
		sudo touch /.first_run

		echo "Container ready, please enter again!"
		exit
	fi

	export PS1="\[\033[1;32m\]\342\224\200\[\[\033[1;37m\]\u\[\033[01;32m\]@\[\033[01;34m\]\h\[\033[1;32m\]]\342\224\200[\[\033[1;37m\]\w\[\033[1;32m\]]\n\[\033[1;32m\]\342\224\224\342\224\200\342\224\200\342\225\274 [\[\e[01;33m\]$(date +%F-%R)\[\e[01;32m\]]\\$ \[\e[0m\]"

	alias b="echo 'Already in container $TOOLBOX_NAME'"
	alias c="echo 'Already in container $TOOLBOX_NAME'"
	alias f="echo 'Already in container $TOOLBOX_NAME'"
	alias j="echo 'Already in container $TOOLBOX_NAME'"
	alias u="echo 'Already in container $TOOLBOX_NAME'"
else
	alias b='distrobox ls --no-color | awk "{ print \"@\" \$3 \"@\" }" | grep -q "@backup@"     && distrobox enter backup     || (distrobox create -i $baseImage backup --volume /opt:/opt && distrobox enter backup)'
	alias c='distrobox ls --no-color | awk "{ print \"@\" \$3 \"@\" }" | grep -q "@containers@" && distrobox enter containers || (distrobox create -i $baseImage containers && distrobox enter containers)'
	alias f='distrobox ls --no-color | awk "{ print \"@\" \$3 \"@\" }" | grep -q "@fedpra@"     && distrobox enter fedora     || (distrobox create -i $baseImage fedora && distrobox enter fedora)'
	alias j='distrobox ls --no-color | awk "{ print \"@\" \$3 \"@\" }" | grep -q "@java@"       && distrobox enter java       || (distrobox create -i $baseImage java && distrobox enter java)'
	alias u='distrobox ls --no-color | awk "{ print \"@\" \$3 \"@\" }" | grep -q "@ubuntu@"     && distrobox enter ubuntu     || (distrobox create -i ubuntu:25.04 ubuntu --volume /opt/ubuntu:/opt/ubuntu && distrobox enter ubuntu)'
fi
